UN/CEFACT Release D95B Message BAPLIE Segments
+ UNH    1     (M)
+ BGM    1     (M)
+ DTM    1     (M)
+ RFF    1     (C)
+ NAD    3     (C)
+ Group 1        3     (M)
| + TDT  1     (M)
| + LOC  2     (M)
| + DTM  99    (M)
| + RFF  1     (C)
| + FTX  1     (C)
+ Group 2        9999  (C)
| + LOC  1     (M)
| + GID  1     (C)
| + GDS  1     (C)
| + FTX  9     (C)
| + MEA  9     (M)
| + DIM  9     (C)
| + TMP  1     (C)
| + RNG  1     (C)
| + LOC  9     (C)
| + RFF  1     (M)
| + Group 3      3     (C)
| | + EQD        1     (M)
| | + EQA        9     (C)
| | + NAD        1     (C)
| + Group 4      999   (C)
|   + DGS        1     (M)
|   + FTX        1     (C)
+ UNT    1     (M)

Doubles: 2:LOC

Triggers: TDT, LOC, EQD, DGS, MEA, RFF
Reuse: 0:RFF ok, 1:LOC state, 1:RFF ok

        0   1   1b  2   2b  2c  3   4
TDT     1       1*
DTM         1b
LOC             2*     2b/2 2*  2** 2**
MEA                 2b
RFF                     2c
EQD                         3   3*
DGS                         4   4*  4*

TODO write some POP data, see * above

Table:
  int state
  int instance, default is 1
  int pop
  boolean newGroup() : state>0 (=?)

        0   1  -1   2  -2  -3   3   4
TDT     1       1
DTM        -1
LOC             2      -2/2 2
MEA                -2
RFF                    -3
EQD                         3   3
DGS                         4   4   4
