UN/CEFACT Release D99B Message IFTSAI Segments
+ UNH    1     (M)
+ BGM    1     (M)
+ DTM    9     (C)
+ FTX    99    (C)
+ GIS    1     (C)
+ Group 1        9     (C)
| + RFF  1     (M)
| + DTM  9     (C)
+ Group 2        9     (C)
| + LOC  1     (M)
| + DTM  9     (C)
+ Group 3        999   (C)
| + EQD  1     (M)
| + EQN  9     (C)
| + MEA  9     (C)
| + DIM  9     (C)
| + FTX  9     (C)
| + RFF  9     (C)
| + TPL  1     (C)
+ Group 4        999   (C)
| + TDT  1     (M)
| + DTM  9     (C)
| + TSR  9     (C)
| + RFF  9     (C)
| + FTX  9     (C)
| + EQD  99    (C)
| + QTY  9     (C)
| + MEA  9     (C)
| + Group 5      99    (C)
|   + LOC        1     (M)
|   + DTM        9     (C)
|   + RFF        9     (C)
+ Group 6        9     (C)
| + NAD  1     (M)
| + LOC  9     (C)
| + Group 7      9     (C)
|   + CTA        1     (M)
|   + COM        9     (C)
+ Group 8        9     (C)
| + GID  1     (M)
| + HAN  9     (C)
| + FTX  9     (C)
| + Group 9      9     (C)
| | + GDS        1     (M)
| | + FTX        9     (C)
| + Group 10     9     (C)
| | + MEA        1     (M)
| | + EQN        9     (C)
| + Group 11     9     (C)
| | + DIM        1     (M)
| | + EQN        9     (C)
| + Group 12     9     (C)
|   + DGS        1     (M)
|   + FTX        9     (C)
+ UNT    1     (M)

Doubles: none
Triggers: RFF, LOC, EQD, TDT, LOC, NAD, CTA, GID, GDS, MEA, DIM, DGS
Reuse: +1:RFF ok, 6:LOC ok, 4:EQD ok, ... ok

        0   1   2   3   4   5   6   7   8   9  10  11  12
RFF     1   1*
LOC     2   2*  2*      5   5*
EQD     3   3*  3*  3*
TDT     4   4*  4*  4*  4*  4**
NAD     6   6*  6*  6*  6*  6** 6*  6**
CTA                             7   7*
GID     8   8*  8*  8*  8*  8** 8*  8** 8*
GDS                                     9   9*
MEA                                    10  10* 10*
DIM                                    11  11* 11* 11*
DGS                                    12  12* 12* 12* 12*
