<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.ange.edith</groupId>
  <artifactId>parent</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>The core dependencies for the Edith EDI parsing tools</description>
  <url>http://github.com/AngeAnalytics/edith</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Kim Hansen</name>
      <email>kim@rthansen.dk</email>
      <organization>Ange Analytics IVS</organization>
      <organizationUrl>http://ange.dk</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/AngeAnalytics/edith.git</connection>
    <developerConnection>scm:git:ssh://github.com:AngeAnalytics/edith.git</developerConnection>
    <url>http://github.com/AngeAnalytics/edith/tree/master</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>edith</module>
    <module>demo-iftsai-parser</module>
    <module>demo-baplie-parser</module>
  </modules>

  <!-- Properties -->
  <properties>

    <!-- Fix: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dk.ange.tools.version>0.1</dk.ange.tools.version>

    <guava.version>18.0</guava.version>
    <joda-time.version>2.6</joda-time.version>
    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.9</slf4j.version>

    <!-- Maven Plugins -->
    <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
    <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-scm-plugin.version>1.9</maven-scm-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>

  </properties>

  <!-- Managed dependencies -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>dk.ange.tools</groupId>
        <artifactId>ange-java-tools</artifactId>
        <version>${dk.ange.tools.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <!-- Package source files in separate jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${maven-scm-plugin.version}</version>
        <configuration>
          <tag>maven-release-${project.version}</tag>
        </configuration>
      </plugin>

      <!-- Enable packaging as bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>

        <!-- Config to use Java 7 compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <!-- Package to a runnable jar -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <!-- Create graphs over dependencies, see http://mvnplugins.fusesource.org/maven/1.4/maven-graph-plugin/ -->
    <!-- Usage: mvn -P graph -->
    <profile>
      <id>graph</id>
      <pluginRepositories>
        <pluginRepository>
          <id>mvnplugins.fusesource.org</id>
          <url>http://mvnplugins.fusesource.org/repo/release</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <defaultGoal>graph:reactor</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.fusesource.mvnplugins</groupId>
            <artifactId>maven-graph-plugin</artifactId>
            <version>1.4</version>
            <configuration>
              <hideTransitive>true</hideTransitive>
              <hideScopes>test</hideScopes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
