<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.ange.edith</groupId>
    <artifactId>parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>demo-iftsai-parser</artifactId>
  <name>Ange :: Edith :: IFTSAI parser demo</name>

  <dependencies>

    <dependency>
      <groupId>dk.ange.edith</groupId>
      <artifactId>edith</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>dk.ange.edith.demo.iftsai.DemoIftsaiParser</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
